dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <tittle></tittle>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="content-wrapper">
      <div class="work-container">
        <div class="work">initial for debugging</div>
      </div>
      <footer>
        <h3>	All rights reserved to Augmented Island Studios 2018</h3>
      </footer>
    </div>
    <script src="/js/index.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
	head
		tittle= MyFirstApp
		link(href='/css/style.css', rel='stylesheet')

	body
		.content-wrapper
			.work-container
				.work initial for debugging
			footer
				h3 	All rights reserved to Augmented Island Studios 2018

		script(src='/js/index.js')
